{
  "name": "@yaffle/bigdecimal",
  "version": "1.0.36",
  "description": "Arbitrary precision decimal arithmetic library. Polyfill for decimal proposal. Implemented on the top of BigInt.",
  "main": "BigDecimal.js",
  "types": "BigDecimal.d.ts",
  "scripts": {
    "test": "node --experimental-modules tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yaffle/BigDecimal.git"
  },
  "keywords": [
    "arbitrary",
    "precision",
    "decimal",
    "arithmetic",
    "bigdecimal"
  ],
  "files": [
    "BigDecimal.js",
    "BigDecimal.d.ts"
  ],
  "author": "Viktor Mukhachev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yaffle/BigDecimal/issues"
  },
  "homepage": "https://github.com/Yaffle/BigDecimal#readme",
  "type": "module",
  "devDependencies": {
    "decimal.js": "^10.2.0"
  }
}
